.hero {
  background-image: url('../../assets/images/header.png');
  background-repeat: no-repeat;
  background-position: top;
  @media only screen and (min-width: 80em) {
    background-position: 0% 35%;
    background-size: cover;
  }
  height: 100vh;
  position: relative;

  &__text-box {
    max-width: 40rem;
    position: absolute;
    top: 35%;
  }

  &__title {
    color: $color-black;
    font-size: 6rem;
    font-weight: 900;
  }

  .mouse {
    display: block;
    position: absolute;
    bottom: 4.5rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

// ABOUT ------------------------------------------------------------------------------------

.about {
  background-color: $color-turquoise;
  padding: 5rem 0;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media only screen and (min-width: 56.25em) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__text-box {
    padding: 0 2rem;
    height: 100%;

    @media only screen and (min-width: 56.25em) {
      width: 875px;
    }

    @media only screen and (min-width: 75em) {
      padding: 0;
    }
  }

  &__image {
    display: block;
    margin: 0 auto;
    height: 100%;
    width: 100%;

    &-box {
      width: 100%;
      max-width: 400px;

      @media only screen and (min-width: 37.5em) { 
        max-width: 600px;
      }
  
      @media only screen and (min-width: 56.25em) {
        max-width: 100%;
        margin-right: 7rem;
      }
    }
  }
}

// SERVICES ------------------------------------------------------------------------------------

.services {
  background-color: $color-blue-light;
  padding: 2rem 1rem 3rem 1rem;
 

  &__container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    @media only screen and (min-width: 75em) {
      flex-direction: row;
      justify-content: space-around;
      padding: 12rem 0 11rem 0;
    }
  }

  &__list {
    list-style: none;
    @media only screen and (min-width: 75em) {
      margin-right: 3rem;
    }
  }
  
  &__item {
    display: flex;
    align-items: center;
    background-color: $color-white;
    max-width: 400px;
    text-align: center;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
  }

  &__description {
    font-family: inherit;
    text-align: center;
    color: $color-black;
    font-size: 2rem;
    font-weight: 700;
    width: 100%;
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    width: 13rem;
    border-left: 1px solid $color-grey-dark;
  }

  &__image-box {
    background-image: url('../../assets/images/services.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 546px;
    min-height: 310px;

    @media only screen and (min-width: 37.5em) {
      width: 100%;
      height: 530px;
    }

    @media only screen and (min-width: 75em) {
      width: 100%;
      background-size: initial;
      background-position: right;
    }
  }

  &__title {
    text-align: center;
    width: 100%;
  }
}

// GALLERY ------------------------------------------------------------------------------------

.gallery {
  background-color: $color-yellow;

  @media only screen and (min-width: 75em) {
    padding: 8rem 0 10rem 0;
  }

  &__container {

  }

  &__text-box {
    max-width: 570px;
    margin: 0 auto;
  }

  &__grid {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    max-width: 60rem;
    margin: 0 auto;

    @media only screen and (min-width: 75em) {
      margin-top: 5rem;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 260px 260px 400px;
      justify-content: end;
      grid-row-gap: 2rem;
      grid-column-gap: 0rem;
    }
  }

  &__item {

    @media only screen and (min-width: 75em) {
      width: auto;
    }

    &--1 {
      @media only screen and (min-width: 75em) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        justify-self: start;
        height: 550px;
      }
    }
    &--2 {
      @media only screen and (min-width: 75em) {
        grid-column: 4 / -1;
        grid-row: 1 / 2;
        justify-self: self-end;
      }
    }
    &--3 {
      @media only screen and (min-width: 75em) {
        grid-column: 4 / -1;
        grid-row: 2 / 3;
        justify-self: self-end;
      }
    }
    &--4 {
      @media only screen and (min-width: 75em) {
        grid-column: 1 / 3;
        grid-row: 3;
      }
    }

    &--5 {
      @media only screen and (min-width: 75em) {
        grid-column: 3 / 5;
        grid-row: 3;
        justify-self: self-end;
      }
    }
  }

  &__image {
    width: 100%;
    display: block;

    @media only screen and (min-width: 75em) {
      width: auto;
      height: 100%;
    }
  }
}

// SUBSCRIBE ------------------------------------------------------------------------------------

.subscribe {
  background-image: url('../../assets/images/subscribe.png');
  @include imageBackground;
}

// BLOG ------------------------------------------------------------------------------------

// CONTACT ------------------------------------------------------------------------------------

.contact {
  background-image: url('../../assets/images/contact.png');
  @include imageBackground;
}